GOOGLE_CLIENT_ID=273203897059-6h9o13bgqap3npssmuk5bqa1735jjv37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://famous-tarsier-f3a207.netlify.app/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=935f6c3af3547eced022ff6844f62116